# weechat-android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
relay/: build.gradle
relay/src/main/java/com/ubergeek42/weechat/relay/connection/: SSHConnection.java
